<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g==" crossorigin="anonymous" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Портфолио</title>
</head>

  
  <body>

  <!-- Шапка-->
  <header>
    <nav class="logo" >
    <a class="link"  href="index.html"> WebStudio</a>
<!-- Меню -->
    <ul  class="list"  >
      <li><a class="link" href="index.html" >Студия</a></li>
      <li><a class="link" href="./portfolio.html" >Портфолио</a></li>
      <li><a class="link" href="" >Контакты </a></li>
    </ul>
  </nav>

    <!--Контакты-->
    
      <ul class="list" >
        <li><a class="link" href="mailto:info@devstudio.com" >info@devstudio.com</a></li>
        <li><a class="link" href="tel:+380961111111"> +38 096 111 11 11</a></li>
      </ul>
    
      
  </header>

  <!-- Портфолио-->

  <main>
    <section>

      <h1 hidden>Портфолио</h1>

      <ul>
        <li>
          <button type="button">Все</button>
        </li>

        <li>
          <button type="button">Веб-сайты</button>
        </li>

        <li>
          <button type="button">Приложения</button>
        </li>

        <li>
          <button type="button">Дизайн</button>
        </li>

        <li>
          <button type="button">Маркетинг</button>
        </li>

      </ul>
      
      <ul >
        <li>
          <img src="./img/img-hw2/img1.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
        <li>
          <img src="./img/img-hw2/img2.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
        <li>
          <img src="./img/img-hw2/img3.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
        <li>
          <img src="./img/img-hw2/img4.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
        <li>
          <img src="./img/img-hw2/img5.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
        <li>
          <img src="./img/img-hw2/img6.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
        <li>
          <img src="./img/img-hw2/img7.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
        <li>
          <img src="./img/img-hw2/img8.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
        <li>
          <img src="./img/img-hw2/img9.jpg" alt="" width="370">
          <h2></h2>
          <p></p>
        </li>
      </ul>
      
    </section>

  

    
  </main>

  <!-- Футер -->

  <footer>
    <div>
      <a  class="link" href="/">WebStudio</a>
  
      <address >
      <p>г. Киев, пр-т Леси Украинки, 26</p> 
  
      <a class="link" href="mailto:info@example.com">info@example.com</a>
      <a class="link" href="tel:+380991111111">+38 099 111 11 11</a>
    </address>
    
    </div>
  </footer>


</body>
</html>